<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <title>Bomb!</title>
</head>

<body>
  <div id="main"></div>
  <script src="game.js"></script>
  <script>
    var socket = new WebSocket('ws://' + document.location.host + '/ws' + document.location.pathname);

    var app = Elm.Game.init({
      node: document.getElementById('main')
    });

    // Initialize the agent at application startup.
    const fpPromise = new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.onload = resolve
      script.onerror = reject
      script.async = true
      script.src = 'https://cdn.jsdelivr.net/npm/'
        + '@fingerprintjs/fingerprintjs@3/dist/fp.min.js'
      document.head.appendChild(script)
    })
      .then(() => FingerprintJS.load());

    socket.addEventListener("open", () => {
      fpPromise
        .then(fp => fp.get())
        .then(result => app.ports.fingerprint.send(result.visitorId));
    });

    app.ports.sendMessage.subscribe(function (message) {
      console.log("Sending to ws: " + message);
      socket.send(message);
    });

    socket.addEventListener("message", (event) => {
      console.log("Got ws message: " + event.data);
      app.ports.messageReceiver.send(event.data);
    })


  </script>

</body>

</html>